<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <style>
body{
  background-color: #ffffd2;
  padding-top: 100px;
  display: grid;
  grid-template-columns: repeat(5,100px);
  grid-template-rows: repeat(3,100px);
  justify-content: center;
  align-content: center;
  gap: 20px;
}

.box {
  margin: 0 auto;
  width: 100px;
  height: 100px;
  background-color: skyblue;
  cursor: pointer;
  transition: 0.8s;
  margin: 0 8px 8px 0;
  text-align: center;
  line-height: 100px;
}
.win {
  background-color: pink;
  border-radius: 50%;
  transform: rotate(360deg) scale(1.3);
}

.lose {
  transform: scale(0.9);
  border-radius: 30%;
  background-color: #d2e69c;
}
  </style>
  <title>JacaScript Practice</title>
</head>
<body>


</div>
<script>
  'use strict';

  const num = 15;
  const winner = Math.floor(Math.random()*num);

  for(let i = 0; i < num; i++) {
    const div = document.createElement('div');
    div.classList.add("box");
    div.textContent = i;
    div.addEventListener("click", ()=>{
      if (i===winner){
      div.textContent = "Win!";
      div.classList.add("win");
    }  else {
      div.textContent = "Lose";
      div.classList.add("lose");
    }
    });
    
    document.body.appendChild(div);

  }
</script>
</body>
</html>